NODE_ENV=
PORT=
API_ROUTE=

APP_CHANNELS=
AUTH_TYPE=

MONGODB_URI=
MONGODB_TEST_URI=
MONGODB_CLOUD_URI= [optional - only if you provision a db to be connected with a certificate file]

NATS_URI=
NATS_CLUSTER_ID=
NATS_CLIENT_ID=
NATS_USER=
NATS_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

PAGE_CONTENT_SECURITY_POLICY=

GOOGLE_BUCKET_NAME=

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=


SENDGRID_API_KEY=
FROM_EMAIL=
FROM_NAME=

XPRESSCHAIN_ADMIN_EMAIL=